<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Wira/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>ChatBot</title>
</head>
<body class="container-fluid">
    <div class="row s1">
        <div class="col c1">
            <div class="w-75 m-auto">
                <span class="h5 poppins-2">Chatbot Saya Menghasilkan Income Otomatis 30an Juta Perbulan, Dan Kini Saya Tidak Pernah Mengurus
                    Chatbotnya Sama
                    Sekali, Tetapi Incomenya Jalan Terus</span>
            </div>
            <div class="pt-3">
                <span class="h1 poppins">Ikuti Workshop Chatbot Creator Program<br>
                    (Workshop Membuat dan Berbisnis Chatbot)</span>
            </div>
            <div>
                <a class="btn btn1-section1" href="#down">
                    <i class="fa fa-bell"> </i>
                    <span>
                        Pelajari Detail Workshopnya
                    </span>
                </a>
            </div>
            <div class="mt-4">
                <span class="h4 poppins">Bersama EVA.ID</span>
            </div>
            <div class="list mt-2">
                <div>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span class="h5">Telah Dipercaya 15 Perusahaan Besar Skala Nasional</span> 
                </div>
                <div>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span class="h5">Menghasilkan 11.000 Chatbot</span>
                </div>
                <div>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span class="h5">Melayani 22 Juta Chat</span>
                </div>
                <div>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span class="h5">Juara 1 Lomba Start Up Nasional Amvesindo 2017</span>
                </div>
            </div>  
        </div>
    </div>
    <div class="row s2">
        <div class="col c2">
            <div class="container">
                <div class="row mb-5">
                    <div class="col">
                        <div class="poppins w-75 m-auto pb-5">
                            <span class="h1 poppins">
                                <font color="#ED885C">Siapa Kami</font> EVA.ID
                            </span>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9 w-75 m-auto">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                allowfullscreen></iframe>
                        </div>
                        <div class="list w-75 m-auto text-left container-fluid ">
                            <div class="row pt-5"> 
                                <div class="col-1">
                                    <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="poppins orange">15+ Perusahaan besar dari </span> <span>berbagai industri telah menggunakan layanan kami.</span>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-1">
                                    <i class="fa fa-toolbox fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="poppins orange">11.000+ Chatbot</span><span> Untuk personal maupun organisasi yang dikembangkan menggunakan platform kami.</span>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-1">
                                <i class="fa fa-comment-dots fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                <span class="poppins orange">22JT+ CHAT </span><span>Terkirim dari Chatbot EVA</span>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-1">
                                <i class="fa fa-trophy fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                <span class="poppins orange">PRESTASI</span> <span>dari berbagai kompetisi telah diraih EVA.ID</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row w-50 mr-auto ml-auto">
                        <div class="col-lg mb-4 d-flex justify-content-center align-items-center">
                            <img class="img-fluid" src="/wira/img/demoday.png" alt="">
                        </div>
                        <div class="col-lg mb-4 d-flex justify-content-center align-items-center">
                            <img class="img-fluid" src="/wira/img/kominfo.png" alt="">
                        </div>
                        <div class="col-lg mb-4 d-flex justify-content-center align-items-center">
                            <img class="img-fluid" src="/wira/img/websummit.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="containter s2-border w-75 m-auto text-center">
                    <div class="row mt-5 m-auto">
                        <div class="col-lg m-auto pt-2">
                            <img id="" class="w-25" src="/wira/img/evaid.png" alt="">                    
                        </div>
                        <div class="col-lg m-auto pt-2">
                            <span class="h4 poppins">
                                <font color="#ED885C">1st Winner</font> on AMVESINDO DEMO DAY 2017
                            </span>
                        </div> 
                    </div>
                    <div class="row mt-5 m-auto">
                        <div class="col-lg m-auto ">
                            <img class="w-100 rounded mb-3" src="/wira/img/amvesindo.jpg" alt="">
                            <span class="h5">Lomba Start Up Yang Diikuti 5500 Peserta Dari Seluruh Indonesia, Dan Eva.id menjadi juara 1
                            </span>
                        </div>
                        <div class="col-lg m-auto pt-2">
                            <img id="" class="w-100 rounded" src="/wira/img/amvesindo-2.png" alt="" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row s3">
        <div class="col c3">
            <div class="container-fluid">
                <div class="row w-75 mr-auto ml-auto">
                    <div class="col">
                        <span class="h1 poppins-1">EVA.ID menjadi salah satu dari 44 Startup yang diproyeksikan sebagai calon Unicorn di Indonesia</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class=" row mt-5 mr-auto ml-auto w-75">
                    <div class="col">
                        <img class="img-fluid rounded" src="/wira/img/Picture1-1024x512.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row s4">
        <div class="col c4">
            <div class="container row ml-auto mr-auto">
                <div class="col">
                    <span class="h1 poppins-1"><font color="#ED885C">Artificial Intelligence (AI),</font>  Memiliki Potensi Luas dan Tak Terbatas</span>
                </div>
            </div>
            <div class="container row ml-auto mr-auto w-75 mt-5">
                <div class="col">
                    <span class="h5">
                        Artificial Intelligence (AI) dalam bahasa kita dikenal dengan kecerdasan buatan. AI adalah teknologi yang berkembang
                        pesat dan banyak diimplementasikan dalam beragam bidang. Salah satu penerapan AI adalah dalam <b>Chatbot,</b> salah satu
                        interface yang diprediksi akan merevolusi cara kita mengakses komputer.
                    </span>
                </div>
            </div>
            <div class="container row mr-auto ml-auto w-50 s4-border routnded mt-2">
                <div class="col">
                    <img class="img-fluid rounded mb-3 mt-3" src="/wira/img/ceo-microsoft.jpg" alt="">
                    <span class="h5">
                        <i>“Hampir semua orang yang membangun aplikasi, baik berupa aplikasi mobile, dekstop, maupun website, nantinya akan membuat
                        chat bot sebagai cara berkomunikasi antara pengguna dengan aplikasi tersebut. Chatbot akan menggantikan Menu berupa link
                        yang biasa digunakan saat ini”</i><b> – CEO Microsoft dalam WPC di 2016.</b>
                    </span>
                </div>       
            </div>
            <div class="container">
                <div class="row mr-auto ml-auto mt-3">
                    <div class="col">
                        <span class="h3 poppins-2"><font color="#ED885C">Gan, Stop Pikir-Pikir, Kecerdasan Buatan Tak Serumit Itu, Pelajari Sekarang!</font></span>
                    </div>
                </div>
                <div class="row mr-auto-ml-auto mt-3">
                    <span class="h3 font-weight-bold">
                        Kini Saatnya Menguasai Fungsi dan Mengambil Benefit AI Untuk Bisnis Anda Sendiri di Era 4.0 Ini
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="row s5">
        <div class="col c5">
            <div class="container ml-auto mr-auto w-75">
                <div class="row">
                    <div class="col">
                        <span class="h2 poppins">MARI BERGABUNG DI</span>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <span class="h3">Workshop Digital Entrepreneur</span>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <span class="h1 poppins orange">Chatbot Creator Program (C2P)</span>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col">
                        <span class="h5">Workshop yang dikemas untuk memfasilitasi Anda agar bisa membuat dan berbisnis chatbot dengan memanfaatkan teknologi
                        kecerdasan buatan (artificial intelligent). Workshop fleksibel, dengan pemateri chatbot developer berpengalaman.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row s6">
        <div class="col c6">
            <div class="container">
                <div class="row w-75 ml-auto mr-auto">
                    <div class="col">
                        <span class="h2 poppins">Manfaat Yang Anda Dapatkan Jika Bergabung dan Menyelesaikan Workshop C2P</span>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <span class="h4">Manfaat Berbisnis Chatbot sekaligus Manfaat Chatbot untuk Bisnis Anda, Dapatkan Sekarang!</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-4 d-flex justify-content-center m-auto">
                        <img src="/wira/img/ilustrasi_eva_multi_apps_one_dashboard-1024x590.png" alt="" class="img-fluid">
                    </div>
                    <div class="col m-auto">
                        <div class="container text-left">
                            <div class="row">
                                <div class="col">
                                    <span class="h4 poppins-1">
                                    Manfaat Berbisnis Chatbot :
                                </span>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Bisa Menghasilkan Uang Dengan Bisnis Chatbot (senilai Rp. 500.000,-)</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Pemahaman tentang besarnya potensi bisnis dari chatbot, dan bagaimana cara meraih peluang ini (senilai Rp 500.000,-).</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Pengetahuan berkaitan dengan teknik membangun penghasil uang otomatis dari chatbot sebagai ladang bisnis (senilai Rp
                                    300.000,-).</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Wawasan mengenai cara menghasilkan uang melalui copy-paste dalam memanfaatkan bisnis chatbot (senilai Rp 300.000,-).</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col">
                        <div class="container text-left">
                            <div class="row">
                                <div class="col">
                                    <span class="h4 poppins-1">
                                    Manfaat untuk Bisnis Anda :
                                    </span>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Memanfaatkan Chatbot Untuk Customer Service Bisnis Anda (senilai Rp. 500.000,-)</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Membuat Asisten Digital Chatbot Pribadi Yang Berfungsi Menyimpan dan mengelola dokumen-dokumen penting Anda,
                                    Mengingatkan jadwal-jadwal Anda dan rekan-rekan Anda, Mencatat hal-hal penting, Mencarikan info-info buat Anda, dll.
                                    (senilai Rp. 500.000,-)</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Membuat Chatbot untuk Mesin penjawab otomatis toko online. (senilai Rp. 500.000,-)</span>
                                </div>
                            </div><div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Membuat chatbot untuk Mewakili Anda melayani fans, murid atau komunitas Anda. (senilai Rp.
                                        500.000,-)</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Bisa Membuat Chatbot Di WhatsApp (senilai Rp. 500.000,-)</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Bisa Membuat Chatbot Di Facebook Messenger (senilai Rp. 500.000,-)</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Bisa Membuat Chatbot Di Website Untuk Customer Service Online (senilai Rp. 500.000,-)</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Bisa Membuat Chatbot Di LINE (senilai Rp. 500.000,-)</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Bisa Membuat Chatbot Di Mobile Apps (senilai Rp. 500.000,-)</span>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-1">
                                    <i class="fas fa-chevron-circle-right fa-2x orange" aria-hidden="true"></i>
                                </div>
                                <div class="col">
                                    <span class="h6">Merancang Percakapan Chatbot Sehingga Bisa Menjadi Layanan Pelanggan Otomatis. (senilai Rp. 500.000,-)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="card h-100 rounded-3 b-orange">
                            <div class="card-body">
                                <div class="container h-100 alig">
                                    <div class="row">
                                        <div class="col">
                                            <span class="h5 poppins-2">Anda Hanya Perlu Membayar</span>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <span class="h4 poppins"><del>Rp 6.600.000,-</del></span>
                                        </div>
                                    </div>                                    
                                    <div class="row">
                                        <div class="col">
                                            <span class="h4 poppins">Rp 500.000,-</span>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <span class="h5 poppins-2 mt-4">Khusus Untuk 20 Orang Pendaftar Pertama Hari Ini</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <span class="h5">Kami Berikan Promo Pendaftaran
                                            cukup membayar</span>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <span class="h4 poppins"><del>Rp 500.000,-</del></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <span class="h4 poppins">Rp 250.000,-</span>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <span class="h6">Dapatkan Kesempatan Memiliki Kaos “Chatbot Developer” untuk 10 Peserta Pertama</span>
                                        </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col">
                                            <span class="h4 poppins">Daftar Sekarang via WhatsApp</span>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col">
                                            <div class="btn btn-info">
                                                <i class="fa fa-whatsapp"></i>  
                                                Menarik, Saya Ingin Mendaftar!
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>