<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Wira/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Wira/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>ChatBot</title>
</head>
<body class="container-fluid">
        <!-- /////////////////////////////////////////////////////////////////  Saction 1-->
        <div class="row saction-1">
            <div class="col colum-1">
                <h2 class="h2">Chatbot Saya Menghasilkan Income Otomatis 30an Juta Perbulan, Dan Kini Saya Tidak Pernah Mengurus Chatbotnya Sama
                Sekali, Tetapi Incomenya Jalan Terus</h2>
                <h1 class="poppins h1">Ikuti Workshop Chatbot Creator Program<br>
                (Workshop Membuat dan Berbisnis Chatbot)</h1>

                <a class="btn btn-primary btn1-section1" href="#down">
                    <i class="fa fa-bell"> </i>
                    <span >
                        Pelajari Detail Workshopnya
                    </span>
                </a>
                <h2 class="poppins h2">Bersama EVA.ID</h2>
            </div>
        </div>

        <!-- /////////////////////////////////////////////////////////////////  Saction 2-->
        <div class="row">
        <div class=" bg2 section2">
            <div class="col bg2-overlay">
                <div class="section2-div1" id="down">
                    <h1 class="h1"><font color="#ED885C">Artificial Intelligence (AI),</font> Memiliki Potensi Luas dan Tak Terbatas</h1>
                    <div class="paragraf">
                        <p class="p">Artificial Intelligence (AI) dalam bahasa kita dikenal dengan kecerdasan buatan. AI adalah teknologi yang berkembang
                    pesat dan banyak diimplementasikan dalam beragam bidang. Salah satu penerapan AI adalah dalam Chatbot, salah satu
                    interface yang diprediksi akan merevolusi cara kita mengakses komputer.</p>
                    </div>
                    <div class="paragraf2">
                        <p class="p">“Hampir semua orang yang membangun aplikasi, baik berupa aplikasi mobile, dekstop, maupun website, nantinya akan membuat
                        chat bot sebagai cara berkomunikasi antara pengguna dengan aplikasi tersebut. Chatbot akan menggantikan Menu berupa link
                        yang biasa digunakan saat ini” – CEO Microsoft dalam WPC di 2016.
                        </p>
                    </div>
                    <h2 class="h2">Gan, Stop Pikir-Pikir, Kecerdasan Buatan Tak Serumit Itu, Pelajari Sekarang!</h2>
                    <h3 class="h3">Kini Saatnya Menguasai Fungsi dan Mengambil Benefit AI Untuk Bisnis Agan Sendiri di Era 4.0 Ini</h3>
                </div>
            </div>  
        </div>
        </div>
        <!-- /////////////////////////////////////////////////////////////////  Saction 3-->
        <div class="row">
        <div class="row bg1 section3">
            <div class="col bg1-overlay">
                <div class="section3-div1">
                    <h2 class="h2">MARI BERGABUNG DI</h2>
                    <h3 class="h3">Workshop Digital Entrepreneur</h3>
                    <h1 class="h1">
                        Chatbot Creator Program (C2P)
                    </h1>
                    <div class="paragraf">
                        <p class="p">Artificial Intelligence (AI) dalam bahasa kita dikenal dengan kecerdasan buatan. AI adalah teknologi
                            yang berkembang
                            pesat dan banyak diimplementasikan dalam beragam bidang. Salah satu penerapan AI adalah dalam
                            Chatbot, salah satu
                            interface yang diprediksi akan merevolusi cara kita mengakses komputer.</p>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script> 
</body>
</html>