html body{
  width: 100%;
  font-family: "Quicksand", sans-serif;
}

.row {
  width: auto;
}
.poppins {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
.poppins-1 {
  font-family: "Poppins", Sans-serif;
  font-weight: 600;
}
.poppins-2 {
  font-family: "Poppins", Sans-serif;
  font-weight: 500;
}
.orange {
  color: #ed885c;
  font-weight: bold;
}
.b-orange{
  color: #fff;
  background-color:#ed885c ;
}

.fa-chevron-circle-right{
  font-size: 25px !important;
}
.fa-chevron-circle-right:hover{
  color: #e67545;
}
.rounded-3{
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px rgb(0, 0, 0, 0.5);
}

.s1 {
  background-image: url("https://eva.id/images/gambarplatform3.jpg");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.s1 .c1 {
  color: #fff;
  background: rgb(25, 105, 54, 0.8);
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
}

.btn1-section1 {
  font-size: 18px;
  font-family: "Lato";
  color: #fff;
  background: #ed885c;
  padding: 15px 25px 15px 25px;
  margin-top: 30px;
  border: 0px;
  border-radius: 210px;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 4px 10px 0px rgb(0, 0, 0, 0.5);
}
.btn1-section1:hover {
  color: #fff;
  background: #ed885c;
  border: 0px;
  transition: all 0.4s ease-in-out;
  transform: scale(1.1);
}
.btn1-section1 .fa-bell {
  margin-right: 6px;
  margin-bottom: 1px;
}

.c1 .list {
  font-size: 20px;
}

.s2 {
  background-image: url("/wira/img/Background2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.s2 .c2 {
  color: #000;
  background: rgb(255, 255, 255, 0.99);
  text-align: center;
  padding-top: 150px;
  padding-bottom: 150px;
}

.c2 .list span {
  font-size: 20px;
}
.c2 .list .fa {
  color: #ed885c;
}

.s2 .s2-border {
  color: #000;
  border: solid 3px #ed885c !important;
  border-radius: 5px;
  /* background-color: rgb(25, 105, 54, 0.8); */
  padding: 20px;
}

.s3 {
  background-image: url("https://eva.id/images/gambarplatform3.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.s3 .c3 {
  color: #fff;
  background: rgb(25, 105, 54, 0.8);
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
}

.s4 {
  background-image: url("/wira/img/Background2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.s4 .c4 {
  color: #000;
  background: rgb(255, 255, 255, 0.99);
  text-align: center;
  padding-top: 150px;
  padding-bottom: 150px;
}

.s4 .s4-border {
  color: #fff;
  border: solid 3px #ed885c !important;
  border-radius: 5px;
  background-color: rgb(25, 105, 54, 0.8);
  padding: 20px;
}

.s5 {
  background-image: url("https://eva.id/images/gambarplatform3.jpg");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.s5 .c5 {
  color: #fff;
  background: rgb(25, 105, 54, 0.8);
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
}

.s6 {
  background-image: url("/wira/img/Background2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.s6 .c6 {
  color: #000;
  background: rgb(255, 255, 255, 0.99);
  text-align: center;
  padding-top: 150px;
  padding-bottom: 150px;
}

