.row {
  width: auto;
}

.col{
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.poppins {
  font-family: "Poppins", Sans-serif;
}

.poppins-1 {
  font-family: "Poppins", Sans-serif;
  font-weight: 500;
}

/* ///////////////////////////////// Saction 1 */
.saction-1 {
  background-image: url("/Wira/Background.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.saction-1 .colum-1 {
  background: rgb(25, 105, 54, 0.8);
}

.section1-div1 {
  color: #fff;
}
.section1-div1 h1 {
  padding-top: 10px;
  font-size: 45px;
  font-weight: bold;
}
.section1-div1 h2 {
  font-size: 25px;
  font-weight: 600;
}
.section1-div1 h3 {
  font-size: 20px;
  margin-top: 10px;
}

.btn1-section1 {
  display: flex;
  font-size: 18px;
  font-family: "Lato";
  background: #ed885c;
  justify-content: center;
  align-items: center;
  padding: 20px 30px 20px 30px;
  margin-top: 30px;
  border: 0px;
  border-radius: 210px;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 4px 10px 0px rgb(0, 0, 0, 0.5);
}
.btn1-section1:hover {
  background: #ed885c;
  border: 0px;
  transition: all 0.4s ease-in-out;
  transform: scale(1.1);
}
.btn1-section1 .fa-bell {
  margin-right: 6px;
  margin-bottom: 1px;
}

/* ///////////////////////////////// Saction 2 */
.bg2 {
  display: flex;
  flex-wrap: wrap;
  background-image: url("https://image.freepik.com/free-vector/seamless-pattern-vector-with-robot-cartoon_7393-1142.jpg");
  height: auto;

  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
div .bg2-overlay {
  display: flex;
  background: rgb(255, 255, 255);
  height: 100%;

  justify-content: center;
  align-items: center;
}
.section2-div1 {
  color: #000;
  display: flex;
  height: auto;
  width: 1000px;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}
.section2-div1 h1 {
  font-size: 35px;
  font-family: "Poppins";
  font-weight: bold;
  margin-top: 100px;
}

.section2-div1 h2 {
  margin-top: 50px;
  font-family: "Poppins";
  font-size: 25px;
  font-weight: bold;
}
.section2-div1 h3 {
  margin-top: 10px;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 100px;
}

.section2-div1 .paragraf p {
  width: auto;
  margin-top: 50px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.6;
}
@media (min-width: 756px) {
  .section2-div1 .paragraf p {
    width: 800px;
  }
}
.section2-div1 .paragraf2 {
  background: rgb(25, 105, 54);
  color: #fff;
  width: auto;
  height: auto;
  border: solid 3px #ed885c;
  border-radius: 15px;
  font-size: 20px;
  font-style: italic;
  margin-top: 20px;
}
@media (min-width: 756px) {
  .section2-div1 .paragraf2 {
    width: 800px;
  }
}
.section2-div1 .paragraf2 p {
  width: auto;
  margin: 20px;
}

/* ///////////////////////////////// Saction 3 */

.section3-div1 {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.section3-div1 h1 {
  width: auto;
  color: #ed885c;
  font-size: 40px;
  font-family: "Poppins";
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
}
.section3-div1 h2 {
  text-align: center;
  font-size: 30px;
  font-family: "Poppins";
  font-weight: 600;
}
.section3-div1 h3 {
  text-align: center;
  font-size: 25px;
  margin-top: 30px;
}

.section3-div1 .paragraf {
  width: auto;
  font-size: 18px;
  font-weight: 600px;
  text-align: center;
  margin-top: 30px;
}
@media (min-height: 756px) {
  .section3-div1 .paragraf {
    width: 8200px;
  }
}

/* ///////////////////////////////// Saction 4 */
.section4-div1 {
  width: auto;
  color: #000;
  justify-content: center;
  align-items: center;
}
.section4-div1 h2 {
  width: auto;
  display: flex;
  font-size: 30px;
  font-family: "Poppins";
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
}
.section4-div1 h3 {
  width: auto;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.section4-div1 .colom-div2 {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  height: auto;
  width: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.image-div2 img {
  height: auto;
  width: 400px;
}
.list-div2 {
  height: auto;
  width: 600px;
}
.list-div2 .list {
  display: flex;
  height: auto;
  width: 400;
  flex-direction: row;
}
.list-div2 .fa-check-circle {
  color: #ed885c;
  font-size: 25px;
  margin-right: 10px;
  margin-top: 5px;
}

.list p {
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
